<?xml version="1.0" encoding="UTF-8"?>
<mm_project current="1" serial_port="COM3" programmer="" board="Arduino Uno" includePaths=";$(LIBRARIES)/SPI;$(LIBRARIES)/NRF24;$(LIBRARIES)/NRF24/doc" libPaths="" srcPaths="" libs="" useCodeAutomation="1" linkPrintfVersion="9466597" serialPortSpeed="9600" isLibrary="12">
    <files>
        <file name="first_sample.cpp" open="yes"/>
        <file name="mariamole_auto_generated.h" open="no"/>
    </files>
    <externals>
        <external name="SPI/SPI.cpp" open="no"/>
        <external name="SPI/SPI.h" open="no"/>
        <external name="NRF24/NRF24.cpp" open="no"/>
        <external name="NRF24/NRF24.h" open="no"/>
    </externals>
</mm_project>
